{
  "name": "tinyurl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/input.css -o ./public/css/output.css --watch",
    "dev-start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-openid-connect": "^2.6.0",
    "mongoose": "^6.2.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  }
}
